<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/17.0.2-ea"
          fx:controller="com.example.csvspring.controller.UiController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <HBox spacing="10" GridPane.columnIndex="0">
        <Label text="File path" GridPane.columnIndex="0"/>
        <TextField fx:id="filePathField" disable="true" GridPane.columnIndex="1"/>
        <Button onAction="#onBrowseButtonClick" text="Browse"/>
    </HBox>
    <VBox fx:id="dropArea" onDragDropped="#handleDragDropped" onDragOver="#handleDragOver" GridPane.columnIndex="0"
          GridPane.rowIndex="1">
        <TextArea fx:id="dropAreaLabel" disable="true" text="Drag and Drop files here" wrapText="true"/>
    </VBox>

    <TableView fx:id="tableView" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
    <Button fx:id="saveButton" onAction="#onSaveButtonClick" text="Save" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
</GridPane>
