<?xml version="1.0" encoding="UTF-8"?>

<!--import style css from ressources-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.CheckComboBox?>
<VBox prefHeight="600.0" prefWidth="800.0" spacing="10" styleClass="main-container" stylesheets="@./stylesheet.css"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.csvspring.controller.UiController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <!-- File Path Section -->
    <HBox spacing="10">
        <Label text="File Path"/>
        <TextField fx:id="filePathField" disable="true"/>
        <Button onAction="#onBrowseButtonClick" text="Browse"/>
    </HBox>

    <!-- Drag and Drop Area -->
    <VBox fx:id="dropArea" onDragDropped="#handleDragDropped" onDragOver="#handleDragOver" spacing="10">
        <TextArea fx:id="dropAreaLabel" disable="true" prefWidth="300" prefHeight="300" text="Drag and Drop Files Here"
                  wrapText="true" VBox.vgrow="ALWAYS"/>
        <Button fx:id="saveButton" disable="true" onAction="#onSaveButtonClick" text="Save Data to DB"/>
    </VBox>


    <HBox fx:id="calHbox" spacing="10">
        <!-- BP Input Section -->
        <Label text="BP"/>
        <TextField fx:id="bp" text="65"/>
        <!-- Date Range Section -->
        <Label text="From"/>
        <TextField fx:id="fromDate"/>
        <Label text="To"/>
        <TextField fx:id="toDate"/>
        <Label text="city"/>
        <!--display cities list check multiple choises-->
        <CheckComboBox fx:id="citiesCheckBox" prefWidth="150.0"/>
        <Button fx:id="calculHDD" onAction="#onCalcButtonClick" text="Calculate HDD"/>
        <Button fx:id="export" onAction="#exportExcel" text="export"/>

    </HBox>

    <!-- TabPane for Data Tables -->
    <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
        <!-- Tab 1: View Data -->
        <Tab text="View Data">
            <VBox>
                <TableView fx:id="tableView" VBox.vgrow="ALWAYS"/>
            </VBox>
        </Tab>
        <!-- Tab 2: HDD / CDD -->
        <Tab fx:id="tabHdd" text="HDD / CDD">
            <VBox alignment="CENTER" spacing="10" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                </padding>
                <Label text="Heating Degree Days"/>
                <TableView fx:id="tableViewHdd" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
                <Label text="Cooling Degree Days"/>
                <TableView fx:id="tableViewCdd" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>

                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                </padding>
            </VBox>
        </Tab>
    </TabPane>

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</VBox>
