<?xml version="1.0" encoding="UTF-8"?>

<!--import style css from ressources-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.csvspring.controller.UiController"
      prefHeight="600.0" prefWidth="800.0" spacing="10"
      stylesheets="@./stylesheet.css"
      styleClass="main-container"
>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <!-- File Path Section -->
    <HBox spacing="10">
        <Label text="File Path"/>
        <TextField fx:id="filePathField" disable="true"/>
        <Button onAction="#onBrowseButtonClick" text="Browse"/>
    </HBox>

    <!-- Drag and Drop Area -->
    <VBox fx:id="dropArea" onDragDropped="#handleDragDropped" onDragOver="#handleDragOver">
        <TextArea fx:id="dropAreaLabel" disable="true" text="Drag and Drop Files Here" wrapText="true"/>
    </VBox>

    <!-- BP Input Section -->
    <HBox spacing="10">
        <Label text="BP"/>
        <TextField fx:id="bp" text="65" onKeyPressed="#onBPChange"/>
        <Button fx:id="saveButton" onAction="#onSaveButtonClick" text="Save Data to DB"/>
    </HBox>

    <!-- Date Range Section -->
    <HBox spacing="10">
        <Label text="From"/>
        <TextField fx:id="fromDate" onAction="#onDateChange"/>
        <Label text="To"/>
        <TextField fx:id="toDate" onAction="#onDateChange"/>
        <Button fx:id="calculHDD" onAction="#onCalcButtonClick" text="Calculate HDD"/>
    </HBox>

    <!-- TabPane for Data Tables -->
    <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
        <!-- Tab 1: View Data -->
        <Tab text="View Data">
            <VBox>
                <TableView fx:id="tableView" VBox.vgrow="ALWAYS"/>
            </VBox>
        </Tab>
        <!-- Tab 2: HDD / CDD -->
        <Tab fx:id="tabHdd" text="HDD / CDD">
            <VBox alignment="CENTER" spacing="10" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                </padding>
                <Label text="Heating Degree Days"/>
                <TableView fx:id="tableViewHdd" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS"/>

                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                </padding>
                <Label text="Cooling Degree Days"/>
                <TableView fx:id="tableViewCdd" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS"/>
            </VBox>
        </Tab>
    </TabPane>

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</VBox>
